DROP TABLE CLIENTE CASCADE CONSTRAINTS;
DROP TABLE PROVEEDOR CASCADE CONSTRAINTS;
DROP TABLE PRODUCTO CASCADE CONSTRAINTS;
DROP TABLE PEDIDO CASCADE CONSTRAINTS;
DROP TABLE BOLETA CASCADE CONSTRAINTS;
DROP TABLE DETALLE_DE_VENTA CASCADE CONSTRAINTS;
DROP TABLE DEUDA CASCADE CONSTRAINTS;



CREATE TABLE CLIENTE
(numrun NUMBER(10) NOT NULL,
 dvrun VARCHAR(1) NOT NULL,
 nombre VARCHAR(50) NOT NULL,
 appaterno VARCHAR(50) NOT NULL,
 apmaterno VARCHAR(50) NOT NULL,
 fono_contacto NUMBER(10) NOT NULL,
 mail VARCHAR(50) NOT NULL,
 estado_deuda VARCHAR(9),
 CONSTRAINT PK_CLIENTE PRIMARY KEY(numrun));


CREATE TABLE PROVEEDOR
(id_proveedor NUMBER(3) NOT NULL,
 nombre_prov VARCHAR(15) NOT NULL,
 telefono_prov NUMBER(10) NOT NULL,
 mail_prov VARCHAR(50) NOT NULL,
 dirección VARCHAR(50) NOT NULL,
 fecha_adicion_prov DATE,
 fecha_actualizacion_prov DATE,
 CONSTRAINT PK_PROVEEDOR PRIMARY KEY(id_proveedor));



CREATE TABLE PRODUCTO
(id_producto NUMBER(5) NOT NULL,
 nombre_prod VARCHAR(50) NOT NULL,
 stock NUMBER(3) NOT NULL,
 valor_producto NUMBER(6) NOT NULL,
 id_proveedor NUMBER(3) NOT NULL,
 fecha_adicion DATE,
 fecha_actualizacion DATE,
 CONSTRAINT PK_PRODUCTO PRIMARY KEY(id_producto),
 CONSTRAINT FK_PRODUCTO FOREIGN KEY(id_proveedor) REFERENCES PROVEEDOR(id_proveedor));

CREATE TABLE PEDIDO
(id_pedido NUMBER(10) NOT NULL,
 id_proveedor NUMBER(3) NOT NULL,
 id_producto NUMBER(5) NOT NULL,
 cantidad_producto NUMBER(4) NOT NULL,
 fecha_pedido DATE NOT NULL,
 fecha_llegada DATE,
 CONSTRAINT PK_PEDIDO PRIMARY KEY(id_pedido),
 CONSTRAINT FK_PEDIDO_PROVEEDOR FOREIGN KEY(id_proveedor) REFERENCES PROVEEDOR(id_proveedor),
 CONSTRAINT FK_PEDIDO_PRODUCTO FOREIGN KEY(id_producto) REFERENCES PRODUCTO(id_producto));

CREATE TABLE BOLETA
(numero_boleta NUMBER(10) NOT NULL,
 numrun NUMBER(10),
 sub_total NUMBER(10) default 0,
 grand_total NUMBER(10) default 0,
 iva NUMBER(2) default 0,
 iva_amount NUMBER(2) default 0,
 monto_pagado NUMBER(10) default 0,
 vuelto NUMBER(6) default 0,
 fecha_bol DATE NOT NULL,
 fecha_actualizacion_bol DATE,
 num_pago NUMBER(1) NOT NULL,
 CONSTRAINT PK_BOLETA PRIMARY KEY(numero_boleta),
 CONSTRAINT FK_BOLETA_CLIENTE FOREIGN KEY(numrun) REFERENCES CLIENTE(numrun);
 


CREATE TABLE DETALLE_DE_VENTA
(num_detalle NUMBER(10) NOT NULL,
 numero_boleta NUMBER(10) NOT NULL,
 id_producto NUMBER(5) NOT NULL,
 precio_unitario NUMBER(5),
 monto_total NUMBER(7) NOT NULL,
 CONSTRAINT PK_DETALLE_DE_VENTA PRIMARY KEY(num_detalle),
 CONSTRAINT FK_DETALLE_DE_VENTA_BOLETA FOREIGN KEY(numero_boleta) REFERENCES BOLETA(numero_boleta),
 CONSTRAINT FK_DETALLE_DE_VENTA_PRODUCTO FOREIGN KEY(id_producto) REFERENCES PRODUCTO(id_producto));


CREATE TABLE DEUDA
(id_deuda NUMBER(8) NOT NULL,
 numrun NUMBER(10) NOT NULL,
 fecha_deuda DATE NOT NULL,
 monto NUMBER(10) NOT NULL,  
 estado VARCHAR(9) NOT NULL,
 CONSTRAINT PK_DEUDA PRIMARY KEY(id_deuda),
 CONSTRAINT FK_DEUDA_CLIENTE FOREIGN KEY(numrun) REFERENCES CLIENTE(numrun));
 
 
 
INSERT INTO CLIENTE VALUES(16044255,'7','ROBERTO','MENDEZ','GIRARDI','985214427','robertomendez@gmail.com','pagado');
INSERT INTO CLIENTE VALUES(19344586,'2','MARTA','OSSES','RUIZ','984723479','martaossesruiz@gmail.com','pagado');
INSERT INTO CLIENTE VALUES(12464982,'5','MARTIN','CANALES','OJEDA','123456789','martincojeda@gmail.com','pendiente');
INSERT INTO CLIENTE VALUES(15332567,'K','JAVIER','PARADA','CASTILLO','457839489','japcastillo@gmail.com','pagado');
INSERT INTO CLIENTE VALUES(16644255,'4','GABRIELA','PARRAGUEZ','MENDEZ','436728396', 'gaparraguez@gmail.com','pendiente'); 
INSERT INTO CLIENTE VALUES(12045358,'5','KARL','MARX','ENGELS','996315427','vivaelcomunismo@gmail.com','pagado');
INSERT INTO CLIENTE VALUES(14994260,'2','HUMBERTO','SUAZO','PONTIVO','785313329','chupetesuazo@gmail.com','pendiente');
INSERT INTO CLIENTE VALUES(14012961,'2','Leo','REY','BRIGIDO','386215921','kungleooficial@gmail.com','pagado');
INSERT INTO CLIENTE VALUES(19233159,'K','NARUTO','UZUMAKI','NAMIKAZE','990211410','elninja@gmail.com','pagado');
INSERT INTO CLIENTE VALUES(19000249,'7','ASH','KETCHUM','RODRIGUEZ','985553407','pokemon@gmail.com','pendiente');
INSERT INTO CLIENTE VALUES(14444253,'K','ESTEBAN','PAREDES','QUINTANILLA','484244421','goleador.albo@gmail.com','pendiente');
INSERT INTO CLIENTE VALUES(20366218,'6','KILLUA','ZOLDYCK','MARTINEZ','985999499','killuazoldyck@gmail.com','pagado');
INSERT INTO CLIENTE VALUES(19893866,'5','SASUKE','UCHIHA','UCHIHA','957265827','sasukeuchiha@gmail.com','pendiente');
INSERT INTO CLIENTE VALUES(20670164,'1','NEZUKO','KAMADO','PEREZ','576258105','kamadonezuko@gmail.com','pagado');
INSERT INTO CLIENTE VALUES(21582759,'9','LISA','SIMPSON','BOUVIERE','746392847','lisasimpson@gmail.com','pendiente');
INSERT INTO CLIENTE VALUES(20764512,'K','MIKU','NAKANO','NAKANO','758472610','nakanomiku@gmail.com','pagado');
INSERT INTO CLIENTE VALUES(19837267,'7','NATACHA','BERRIOS','AHUMADA','847281094','natachaberrios@gmail.com','pagado');
INSERT INTO CLIENTE VALUES(18281762,'2','MATIAS','MUÑOZ','MENDEZ','183762519','matimendez@gmail.com','pendiente');
INSERT INTO CLIENTE VALUES(19841639,'7','CAMILA','ZUÑIGA','ESPINOZA','736251423','camilaze@gmail.com','pendiente');
INSERT INTO CLIENTE VALUES(18475637,'1','MIRKO','MOLINAS','OPAZO','372647389','mirkomo@gmail.com','pagado');

INSERT INTO PROVEEDOR VALUES(001,'La cosecha','231714670','lacosecha@gmail.com','La primavera #3397',NULL,NULL);
INSERT INTO PROVEEDOR VALUES(002,'pinina','274875600','contacto.lapinina@gmail.com','Primero de mayo #1538',NULL,NULL);
INSERT INTO PROVEEDOR VALUES(003,'brisnacks','231618420','snacksbri@gmail.com','avenida nueva san martin #3214',NULL,NULL);
INSERT INTO PROVEEDOR VALUES(004,'bazarlibreria','993993628','contacto@bazarlibreria.cl','longitudinal #2868',NULL,NULL);


INSERT INTO PRODUCTO VALUES(0001,'fideos',40,800,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0002,'arroz',40,1200,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0003,'tallarines',35,900,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0004,'aceite',25,2000,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0005,'cereal_chocapic',30,2000,003,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0006,'cereal_triton',50,2500,003,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0007,'ketchup',50,1200,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0008,'mostaza',50,1200,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0009,'mayonesa',50,2000,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0010,'mayonesa_vegana',60,2500,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0011,'caja_de_te',30,2000,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0012,'cafe',30,4000,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0013,'descafeinado',30,4200,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0014,'harina',25,800,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0015,'azucar',70,1100,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0016,'endulzante',70,2500,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0017,'sal',70,400,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0018,'atun',25,1200,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0019,'tarro durazno',25,1800,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0020,'arvejas',20,700,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0021,'lentejas',23,1500,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0022,'porotos',21,2500,001,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0023,'papas_fritas',30,1300,003,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0024,'ramitas',30,1600,003,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0025,'doritos',30,1500,003,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0026,'cheetos',30,1400,003,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0027,'servilletas',70,1000,002,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0028,'papel_higienico',50,2000,002,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0029,'toalla_nova',30,2000,002,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0030,'detergente',15,7000,002,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0031,'esponja',15,300,002,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0032,'lava loza',20,2000,002,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0033,'cloro',15,3500,002,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0034,'limpia_vidrio',19,2500,002,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0035,'lapiz_pasta',35,250,004,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0036,'lapiz_mina',35,150,004,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0037,'goma_de_borrar',35,500,004,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0038,'regla',13,500,004,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0039,'tijera',18,2000,004,NULL,NULL);
INSERT INTO PRODUCTO VALUES(0040,'cuaderno',25,1000,004,NULL,NULL);

INSERT INTO PEDIDO VALUES(01,001,0004,25,to_date('12/06/2022'),NULL);
INSERT INTO PEDIDO VALUES(05,001,0008,10,to_date('12/06/2022'),NULL);
INSERT INTO PEDIDO VALUES(02,002,0029,30,to_date('12/06/2022'),NULL);
INSERT INTO PEDIDO VALUES(03,003,0023,30,to_date('12/06/2022'),NULL);
INSERT INTO PEDIDO VALUES(04,004,0038,20,to_date('12/06/2022'),NULL);

INSERT INTO DEUDA VALUES(001,16044255,to_date('23/05/2022'),8000,'pagado');
INSERT INTO DEUDA VALUES(002,19344586,to_date('23/05/2022'),12000,'pagado');
INSERT INTO DEUDA VALUES(003,12464982,to_date('23/05/2022'),1200,'pendiente');
INSERT INTO DEUDA VALUES(004,15332567,to_date('23/05/2022'),21000,'pagado');
INSERT INTO DEUDA VALUES(005,16644255,to_date('23/05/2022'),15000,'pendiente');
INSERT INTO DEUDA VALUES(006,12045358,to_date('24/05/2022'),8400,'pagado');
INSERT INTO DEUDA VALUES(007,14994260,to_date('24/05/2022'),2400,'pendiente');
INSERT INTO DEUDA VALUES(008,14012961,to_date('24/05/2022'),5000,'pagado');
INSERT INTO DEUDA VALUES(009,19233159,to_date('24/05/2022'),28000,'pagado');
INSERT INTO DEUDA VALUES(010,19000249,to_date('24/05/2022'),20000,'pendiente');
INSERT INTO DEUDA VALUES(011,14444253,to_date('24/05/2022'),13000,'pendiente');
INSERT INTO DEUDA VALUES(012,20366218,to_date('24/05/2022'),1200,'pagado');
INSERT INTO DEUDA VALUES(013,19893866,to_date('25/05/2022'),2700,'pendiente');
INSERT INTO DEUDA VALUES(014,20670164,to_date('25/05/2022'),4000,'pagado');
INSERT INTO DEUDA VALUES(015,21582759,to_date('25/05/2022'),6000,'pendiente');
INSERT INTO DEUDA VALUES(016,20764512,to_date('25/05/2022'),3500,'pagado');
INSERT INTO DEUDA VALUES(017,19837267,to_date('25/05/2022'),7000,'pagado');
INSERT INTO DEUDA VALUES(018,18281762,to_date('25/05/2022'),4000,'pendiente');
INSERT INTO DEUDA VALUES(019,19841639,to_date('25/05/2022'),12000,'pendiente');
INSERT INTO DEUDA VALUES(020,18475637,to_date('26/05/2022'),10000,'pagado');




-------------------------------------------------------------------------------------



